[metadata]
name = iauto
version = 0.1.0
author = shellc
long_description = file: README.md
license = MIT
url = https://github.com/shellc/ia
keywords = AI, Automation

[options]
packages = find:
install_requires = file: requirements.txt

[flake8]
max-line-length = 120